<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap-八卦">
        <div class="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-color: #eee;
    }

    @keyframes x {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .wrap-八卦 {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media(max-width:500px) {
        .wrap-八卦 {
            height: 100%;
            width: 100%;
        }
    }

    .八卦 {

        height: 400px;
        width: 400px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        animation: x 10s infinite linear;
    }

    @media(max-width:500px) {
        .八卦 {
            height: 200px;
            width: 200px;

        }
    }

    .八卦>:nth-child(1) {
        height: 100%;
        width: 50%;
        background-color: black;
        position: absolute;
        left: 0;

    }

    @media(max-width:500px) {
        .八卦>:nth-child(1) {
            height: 100%;
            width: 50%;

        }
    }

    .八卦>:nth-child(2) {
        height: 100%;
        width: 50%;
        background-color: white;
        position: absolute;
        right: 0;
    }

    @media(max-width:500px) {
        .八卦>:nth-child(2) {
            height: 100%;
            width: 50%;

        }
    }

    .八卦>:nth-child(3) {
        height: 50%;
        width: 50%;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        margin-left: 100px;
    }

    @media(max-width:500px) {
        .八卦>:nth-child(3) {
            margin-left: 50px;

        }
    }

    .八卦>:nth-child(4) {
        height: 50%;
        width: 50%;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        margin-left: 100px;
        margin-top: 200px;
    }

    @media(max-width:500px) {
        .八卦>:nth-child(4) {
            margin-left: 50px;
            margin-top: 100px;

        }
    }

    .八卦>:nth-child(5) {
        height: 10%;
        width: 10%;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        margin-left: 180px;
        margin-top: 70px;
    }

    @media(max-width:500px) {
        .八卦>:nth-child(5) {
            margin-left: 90px;
            margin-top: 35px;

        }
    }

    .八卦>:nth-child(6) {
        height: 10%;
        width: 10%;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        margin-left: 180px;
        margin-top: 280px;
    }

    @media(max-width:500px) {
        .八卦>:nth-child(6) {
            margin-left: 90px;
            margin-top: 140px;
        }
    }
</style>

</html>